[program:gunicorn]
command=/home/ubuntu/.local/bin/gunicorn --config gunicorn_config.py wsgi:app
directory=/home/ubuntu/app
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/sup.err.log
stdout_logfile=/var/log/sup.out.log
